# SpringSample

./: .project  README.md  build.gradle  keystore.p12
resources/: application.properties
src/main/java/hello/: GreetingController.java
src/main/java/hello/config/: CorsConfig.java  HttpPollProperties.java  RestClientConfig.java  Swagger2Config.java  WebServerConfig.java
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/entity/: Demo.java  MongoDemo.java
src/main/java/hello/repository/: DemoRepository.java  MongoDemoRepository.java
src/main/java/hello/service/: DemoService.java  MongoDemoService.java
src/main/java/hello/service/impl/: DemoServiceImpl.java  MongoDemoServiceImpl.java
src/main/java/hello/util/http/: CustomHttpRequestRetryHandler.java  HttpClientUtil.java  HttpConnectionManager.java
src/main/java/system/basic/config/: HttpPollProperties.java  RestClientConfig.java  WebServerConfig.java
src/main/java/system/config/: HttpPollProperties.java  RestClientConfig.java  WebServerConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/test/: ApplicationTests.java  SwaggerTest.java
