import java.text.SimpleDateFormat
import java.util.Date

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def getCurrentTimestamp()
{
  Date today = new Date()
  SimpleDateFormat df = new SimpleDateFormat("MM-dd-HH-mm")
  return df.format(today)
}

bootJar {
    baseName = 'gs-rest-service'
    version =  getCurrentTimestamp()
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    //mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.json:json:20180813')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

task buildDockerImage(type:Exec) {
    println "build dir:${buildDir}"
    workingDir "${buildDir}/libs/"
    commandLine 'docker', 'build', '--build-arg', 'JAR_FILE=/'+bootJar.baseName+'-'+bootJar.version+'.jar' , '-t='+bootJar.baseName+':'+bootJar.version, '-f', '../..//deployment/Dockerfile' , '.'
}