server.port=8443
server.http.port=8080

logging.path=/opt/logs/springSample
logging.level.root=debug

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

http-pool.max-total=200
http-pool.max-per-route=100
http-pool.connect-timeout=5000
http-pool.connection-request-timeout=1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000
http-pool.protocal=TLSv1.2
http-pool.retry-count=0
http-pool.retry-wait=100