server.port=8443
server.http.port=8080

logging.path=/opt/logs/springSample
logging.level.root=debug

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
